<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/site.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Spotless Cleaning</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact-us.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

 <div class="container-fluid mt-4">  
      <h1>About Us</h1>
      <img src="./Images/istockphoto-1417833126-170667a.jpg" class="rounded mx-auto d-block" alt="lady cleaning" height="300"/>
 </div>

 <div class="card mt-2">
     <div class="card-body">
        Spotless Cleaning Services was established in 2005 by one woman Mia Hernandez, as time went on she started to create a name of for herself by her exceptional work. A migrant of Honduras who resided in Dallas Texas in 1994 at the age of 10.
        As years went on her work became more and more creating a weeks full of work with no help. Making her quit her job, it was in 2008 when she could no longer to do her job without help, so she pursued a different career.
     </div>  
  </div>

  <div class="card mt-2">
     <div class="card-body">
          As she created more and more work, she received her citizenship and went on to serve the United States in 2007, putting a pause to her business. She gained knowledge through the Army, receiving classes to become a businesswoman and expand what she had created back home.
          Serving a 4 year contract and residing back to Texas she re-opened her cleaning business creating so many more opportunities from the schooling the Army provided for her. Continuing her work of now almost 20 years. Serving for her local community and fellow veterans is now a passion of hers. 
     </div>
  </div>

 <div class="card mt-2">
    <div class="card-body">
      <h2>Our Vision</h2>
       We envision a community where every home and business enjoys a pristine,healthy enviornment, maintianed by a trusted partner dedicated to excellence.
    </div>
 </div>

 <div class="card mt-2">
   <div class="card-body">
     <h2>Our Mission</h2>
      Our mission at Spotless cleaning services is to delover exceptional cleaning solutions that enhance the quality of life for our clients via building long-term relationships with our clients based on trust and satisfaction.
   </div>
 </div>
 
  
   <footer class="container-fluid mt-2">
       <h3>Why Choose Us</h3>
        <ul>
          <li>Saves You Time</li>
          <li>Safety First</li>
          <li>Easy to Get Help</li>
          <li>Seamless Communication</li>
          <li>Only The Best Quality</li>
          <li>Affordable Service</li>
       </ul>
      Copyright &copy; 2026
  </footer>
 
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>